[gd_scene load_steps=15 format=3 uid="uid://ducp7rsjpf40n"]

[ext_resource type="Script" uid="uid://spewh8xv7lts" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://bwbxypkqm7bgl" path="res://src/state_machine/state_machine.gd" id="2_rxibo"]
[ext_resource type="Script" uid="uid://btp87202ddbxl" path="res://src/player/states/air_entry_state.gd" id="3_x42xx"]
[ext_resource type="Script" uid="uid://dx15tnwh62i1l" path="res://src/player/states/fall_state.gd" id="4_l271a"]
[ext_resource type="Script" uid="uid://cl2swaeebfu0s" path="res://src/player/states/jump_state.gd" id="5_8ydov"]
[ext_resource type="Script" uid="uid://b6w2sn3ikefko" path="res://src/player/states/floor_entry_state.gd" id="6_ylhto"]
[ext_resource type="Script" uid="uid://m06e3ohv0ud1" path="res://src/player/states/idle_state.gd" id="7_cwolq"]
[ext_resource type="Script" uid="uid://bgrdchyvffn8v" path="res://src/player/states/run_state.gd" id="8_2smqc"]
[ext_resource type="Script" uid="uid://b04xgcpknjjdw" path="res://src/player/states/wall_slide_state.gd" id="9_8ydov"]
[ext_resource type="Script" uid="uid://d00j5gw538kn2" path="res://src/player/states/wall_jump_state.gd" id="10_ylhto"]
[ext_resource type="Script" uid="uid://crbn04ab1d1vk" path="res://src/player/states/dash_state.gd" id="11_ylhto"]

[sub_resource type="BoxMesh" id="BoxMesh_qnmj6"]
size = Vector3(48, 64, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4anbu"]
size = Vector3(16, 16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnmj6"]
size = Vector2(44, 62)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4anbu")
max_speed = 450.0
max_h_velocity_ratio = 3.0
running_acc = 40.0
running_dec = 44.0
jumping_acc = 34.0
jumping_dec = 32.0
falling_acc = 32.0
falling_dec = 30.0
jump_not_held_gravity_ratio = 1.6
down_held_gravity_ratio = 2.0
gravity_limit = 1000.0
down_held_gravity_limit_ratio = 1.2
jump_height = 112.0
jump_time_to_peak = 0.4
jump_time_to_land = 0.3
max_up_velocity_ratio = 3.0
jump_peak_boost = 100.0
jump_peak_gravity_ratio = 0.7
corner_correction_distance = 8
oneway_platform_assist_distance = 4
max_wall_slide_speed = 200.0
down_held_wall_slide_ratio = 2.0
wall_slide_acc = 50.0
wall_jump_v_velocity_ratio = 0.8
wall_jump_h_velocity = 400.0
wall_jumping_acc = 34.0
wall_jumping_dec = 32.0
wall_jumping_towards_wall_dec = 26.0
dash_speed = 1200.0
dash_distance = 125.0
after_dash_speed = 300.0
after_dash_gravity_ratio = 0.2
max_move_skew = -6.0
shape_rescale_weight = 0.2
squash_width_scale_at_rest = 1.1
squash_width_scale_at_max_fall = 1.4
squash_height_scale_at_rest = 0.9
squash_height_scale_at_max_fall = 0.6
stretch_width_scale = 0.6
stretch_height_scale = 1.2
metadata/_edit_group_ = true

[node name="Shape" type="Node2D" parent="."]

[node name="Body" type="MeshInstance2D" parent="Shape"]
position = Vector2(0, -32)
mesh = SubResource("BoxMesh_qnmj6")

[node name="LeftEye" type="MeshInstance2D" parent="Shape"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(19, -44)
mesh = SubResource("BoxMesh_4anbu")

[node name="RightEye" type="MeshInstance2D" parent="Shape"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-5, -44)
mesh = SubResource("BoxMesh_4anbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_qnmj6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("target_node", "default_state")]
script = ExtResource("2_rxibo")
target_node = NodePath("..")
default_state = NodePath("AirEntryState")
metadata/_custom_type_script = "uid://bwbxypkqm7bgl"

[node name="AirEntryState" type="Node" parent="StateMachine"]
script = ExtResource("3_x42xx")
metadata/_custom_type_script = "uid://btp87202ddbxl"

[node name="FallState" type="Node" parent="StateMachine/AirEntryState"]
script = ExtResource("4_l271a")
metadata/_custom_type_script = "uid://dx15tnwh62i1l"

[node name="JumpState" type="Node" parent="StateMachine/AirEntryState"]
script = ExtResource("5_8ydov")
metadata/_custom_type_script = "uid://cl2swaeebfu0s"

[node name="FloorEntryState" type="Node" parent="StateMachine"]
script = ExtResource("6_ylhto")
metadata/_custom_type_script = "uid://b6w2sn3ikefko"

[node name="IdleState" type="Node" parent="StateMachine/FloorEntryState"]
script = ExtResource("7_cwolq")
metadata/_custom_type_script = "uid://m06e3ohv0ud1"

[node name="RunState" type="Node" parent="StateMachine/FloorEntryState"]
script = ExtResource("8_2smqc")
metadata/_custom_type_script = "uid://bgrdchyvffn8v"

[node name="WallSlideState" type="Node" parent="StateMachine"]
script = ExtResource("9_8ydov")
metadata/_custom_type_script = "uid://b04xgcpknjjdw"

[node name="WallJumpState" type="Node" parent="StateMachine"]
script = ExtResource("10_ylhto")
metadata/_custom_type_script = "uid://d00j5gw538kn2"

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("11_ylhto")
metadata/_custom_type_script = "uid://crbn04ab1d1vk"

[node name="Timers" type="Node" parent="."]

[node name="JumpPeakGravity" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpCoyote" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="WallJumpCoyote" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="WallJumpBuffer" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="AfterDashGravity" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[connection signal="wall_entered" from="." to="." method="_on_wall_entered"]
[connection signal="wall_exited" from="." to="." method="_on_wall_exited"]
